{
  "name": "etherserial",
  "version": "0.0.2",
  "description": "Raw ethernet serial transport for Frimata.js, based on etherport",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": "yakmoose/etherserial",
  "author": "John Lennard <john@yakmoo.se> (https://yakmoose.nz)",
  "license": "MIT",
  "devDependencies": {
    "firmata": "^0.11.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "es6-shim": "^0.35.0"
  },
  "keywords": [
    "ethernet",
    "firmata",
    "johnny-five",
    "serial",
    "arduino"
  ]
}
